# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    # return x**y
    res = 1
    for i in range(abs(y)):
        res = res * x
    if y >= 0:
        return res
    else:
        return 1 / res

X = float(input("Введите действительное положительное число X= "))
Y = int(input("Введите целое отрицательное число Y= "))

print("X в степени Y =%.10f" % my_func(X, Y))
