# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.
def summa(data):
    el = 0
    while el < len(data):
        if not data[el].isnumeric():
            data.pop(el)
        else:
            data[el] = float(data[el])
            el += 1
    return sum(data)


Quit = None
Total = 0
while True:
    data = input("Введите числа через пробел, или Q для выхода: ").split()
    if "q" in data or "Q" in data:
        Quit = True
    Total=Total+summa(data)
    if Quit:
        break


print("Сумма введенных чисел = ", Total)