# Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().
Spisok = input("Введите элементы списка через пробел: ").split()
print("Исходный список:", Spisok)
for i in range((len(Spisok) // 2) * 2):
    if i % 2 > 0:
        continue
    Spisok[i], Spisok[i + 1] = Spisok[i + 1], Spisok[i]
print("Итоговый список:", Spisok)
