# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки нужно пронумеровать.
# сли слово длинное, выводить только первые 10 букв в слове.
Str = input("Введите строку из нескольких слов, разделенных пробелами: ")
Str_list = Str.split()
print(Str_list)
for i in range(len(Str_list)):
#    Str_list[i] = Str_list[i] [0:10]
    print(f"Строка № {i+1}: {Str_list[i] [0:10]}")