# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
i = 0
Fin_List = []
An_List = []
Name = []
Price = []
Quantity = []
Unit = []

Num_El = int(input("Введите число товаров: "))

while i < Num_El:
    G_Name = input(f"Введите название товара №{i + 1}: ")
    G_Price = input(f"Введите цену товара №{i + 1}: ")
    G_quantity = input(f"Введите количество товара №{i + 1}: ")
    G_Unit = input(f"Введите единицу измерения товара №{i + 1}: ")
    i += 1
    ilist = (
        i,
        {"Название товара": G_Name, "Цена товара": G_Price, "Количество товара": G_quantity, "Ед.Изм. товара": G_Unit})
    Fin_List.append(ilist)
Fin_List = tuple(Fin_List)
print("Итоговый кортеж товаров: ", Fin_List)

for i in Fin_List:
    Name.append(i[1].get("Название товара"))
    Price.append(i[1].get("Цена товара"))
    Quantity.append(i[1].get("Количество товара"))
    Unit.append(i[1].get("Ед.Изм. товара"))
An_List = {"Название товара": Name, "Цена товара": Price, "Количество товара": Quantity, "Ед.Изм. товара": Unit}
print("Итоговый словарь аналитики: ", An_List)
