#Поработайте с переменными, создайте несколько, выведите на экран.
#Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
import math
Pi = math.pi
Age = int(input("Введите свой возраст: "))
Sex = input("Введите свой пол(м/ж): ")
Car = bool(int(input("Есть ли у вас машина (0-нет/1-да): ")))
acc = int(input("Сколько знаков после запятой у числа пи?: "))
print(f"Возраст: {Age} лет, тип переменной {type(Age)}")
print(f"Пол: {Sex}, тип переменной {type(Sex)}")
print(f"Наличие машины: {Car}, тип переменной {type(Car)}")
print(f"Ваше любимое Пи: {round(Pi, acc)}, тип переменной {type(Pi)}")
