#Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
#Для решения используйте цикл while и арифметические операции.
Number = int(input("Введите целое положительное число: "))
Max = Number%10
while Number//10 > 0:
    if Max < Number%10:
        Max = Number%10
    Number = Number//10
print("максимальная цифра в числе =", Max)