#Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
#Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
Raise = float(input("Введите выручку фирмы: "))
Loss = float(input("Введите издержки фирмы: "))
if Raise > Loss:
    print("поздравляем, вы работаете c прибылью = ", Raise-Loss)
else:
    print("К сожалению вы работаете с убытком = ", Loss-Raise)