#Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
Raise = float(input("Введите выручку фирмы: "))
Loss = float(input("Введите издержки фирмы: "))
if Raise > Loss:
    print("поздравляем, вы работаете c прибылью = ", Raise-Loss)
    print("рентабельность составляет = ", (Raise - Loss) / Raise)
    EmCount = int(input("Введите общее количество сотрудников: "))
    print("Прибыль в расчете на одного сотрудника = ", (Raise - Loss) / EmCount)
else:
    print("К сожалению вы работаете с убытком = ", Loss-Raise)