# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Day=1
a = float(input("Введите результат спортсмена на 1 день тренировок (КМ): "))
b = float(input("Введите целевую дистанцию спортсмена (КМ): "))
while True:
    if a >= b:
        break
    Day = Day + 1
    a = a*1.1
    #print(f"День {Day}, результат {a} КМ")
print(f"Спортсмен достиг результата в {b} КМ на {Day} день")