#Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
#Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
#Результат: [12, 44, 4, 10, 78, 123].
import random
spisok = [random.randint(0, 100) for i in range (15)]
result = [spisok[i+1] for i in range(len(spisok)-1) if spisok[i+1]>spisok[i]]
print("исходный список: ", spisok)
print("Результат: ", result)