# Реализовать проект расчёта суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определённое название.
# К типам одежды в этом проекте относятся пальто и костюм.
# У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
# Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма (2*H + 0.3).
# Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани.
# Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы для основных классов проекта,
# проверить на практике работу декоратора @property.

from abc import ABC, abstractmethod

class Clothes(ABC):
    def __init__(self, n, s ):
        self.name = n
        self.size = s
    @abstractmethod
    def Cloth(self):
        pass

class Costume(Clothes):
    @property
    def Cloth(self):
        return 2*self.size+0.3

class Coat(Clothes):
    @property
    def Cloth(self):
        return self.size/6.5 + 0.5

kostum = Costume("Костюм бэтмана", 110)
palto = Coat("Готическое пальто",50)

print(f"На пошив '{kostum.name}' уходит: {kostum.Cloth} ткани")
print(f"На пошив '{palto.name}' уходит: {palto.Cloth} ткани")
print("Всего ткани: ", kostum.Cloth+palto.Cloth)