# 1. Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.

from time import sleep
from random import randint
from itertools import cycle

class TrafficLight:
    # Конструктор
    def __init__(self):
        self.__Color = {"красный": [7, "\033[31m "], "жёлтый": [2, "\033[33m "], "зелёный": [5, "\033[32m "]}

        # методы класса

    def running(self):
        colors = ["красный", "жёлтый", "зелёный"]
        i = 1
        Stop = randint(5, 30)
        for el in cycle(colors):
            print(self.__Color[el][1], f"Светофор сейчас {el}")
            sleep(self.__Color[el][0])
            i += 1
            if i > Stop:
                break

Svetofor = TrafficLight()
Svetofor.running()
