# Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
    # Конструктор
    def __init__(self, l, w):
        self._length = l
        self._width = w

        # методы класса

    def AsphMass(self, mass, thick):
        return self._length * self._width * mass * thick

tropinka = Road(20, 5000)
print(f"Требуемая масса асфальта равна {round(tropinka.AsphMass(25, 5)/1000)} тонн" )
