# Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

f = open("my_file1.txt", 'w', encoding="utf-8")
while True:
    text = input("Введите строку (пустая для выхода): ")
    if text == "":
        break
    else:
        f.write(text+"\n")
f.close()