# Создать текстовый файл (не программно).
# Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
# Выполнить подсчёт средней величины дохода сотрудников.

empcount = 0
sum_zp = 0
with open("text_3.txt", 'r', encoding="utf-8") as f:
    for line in f:
        empcount += 1
        emp = line.split()
        sum_zp = sum_zp + float(emp[1])
        if float(emp[1]) < 20000:
            print(f"Зарплата сотрудника с фамилией {emp[0]} меньше 20000 и составляет {emp[1]}")

print(f"средняя величина дохода сотрудников = {sum_zp / empcount}")
