# Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету. Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

Disc = {}
with open("text_6.txt", 'r', encoding="utf-8") as f:
    for line in f:
        Total = 0
        for i in line.split(":")[1].split():
            Time = "".join([x for x in i if x.isdigit()])
            if Time.isdigit():
                Total = Total + int(Time)
        Disc[line.split(":")[0]] = Total
print(Disc)
