# Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка будет содержать данные о фирме:
# название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчёт средней прибыли её не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить её в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджер контекста.

import json

result = []
Org = {}
Numorg = 0
Sum = 0
with open("text_7.txt", 'r', encoding="utf-8") as f:
    for line in f:
        info = line.split()
        Org[info[0]] = float(info[2]) - float(info[3])
        if Org[info[0]] > 0:
            Sum = Sum + Org[info[0]]
            Numorg += 1
result.append(Org)
result.append({"average_profit": Sum / Numorg})
with open("text_7_result.json", "w", encoding="utf-8") as write_f:
    json.dump(result, write_f, sort_keys=True, indent=4, ensure_ascii=False)
